{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.3.3"
  },
  "build": {
    "appId": "com.example.todolist",
    "productName": "ToDoList",
    "files": [
      "main.js",
      "index.html",
      "node_modules/**"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "<GITHUB_OWNER>",
        "repo": "<GITHUB_REPO>"
      }
    ]
  }
}
